('/Users/napster/Downloads/keylogger_final_project/build/logger/logger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/napster/Downloads/keylogger_final_project/build/logger/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/napster/Downloads/keylogger_final_project/build/logger/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/napster/Downloads/keylogger_final_project/build/logger/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/napster/Downloads/keylogger_final_project/build/logger/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/napster/Downloads/keylogger_final_project/build/logger/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('logger',
   '/Users/napster/Downloads/keylogger_final_project/logger.py',
   'PYSOURCE'),
  ('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('numpy/.dylibs/libscipy_openblas64_.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/.dylibs/libscipy_openblas64_.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_fblas.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_flapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/cython_lapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/cython_blas.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_decomp_update.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_highspy/_core.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_highspy/_highs_options.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_direct.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_qmc_cy.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_sobol.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/spatial/_hausdorff.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/ndimage/_rank_filter_1d.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/ndimage/_nd_image.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/ndimage/_ni_label.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_interpnd.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_bspl.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_ppoly.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_dierckx.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_dfitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/interpolate/_fitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_stats_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_mvn.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_biasedurn.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/stats/_stats.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/cython_special.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/spatial/_voronoi.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/spatial/_qhull.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/spatial/_ckdtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_pava_pybind.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_lsap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_decomp_interpolative.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cython_nnls.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_cython_nnls.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_slsqp.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_zeros.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_minpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_cobyla.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/optimize/_group_columns.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/integrate/_lsoda.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/integrate/_dop.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/integrate/_vode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/integrate/_quadpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/integrate/_odepack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/_gufuncs.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/_special_ufuncs.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/_comb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/_specfun.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/_ufuncs.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_linalg_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_decomp_lu_cython.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/_csparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/sparse/_sparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/io/_fast_matrix_market/_fmm_core.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/io/_fast_matrix_market/_fmm_core.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/_lib/_fpumode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/_lib/messagestream.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/io/matlab/_streams.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/io/matlab/_streams.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/io/matlab/_mio5_utils.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/io/matlab/_mio5_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/io/matlab/_mio_utils.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/io/matlab/_mio_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/AppKit/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/AppKit/_AppKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Foundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Foundation/_Foundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/CoreFoundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/PDFKit/_PDFKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/QuartzCore/_quartzcore.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/ImageKit/_imagekit.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/CoreGraphics/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/Quartz/CoreGraphics/_callbacks.cpython-311-darwin.so',
   'EXTENSION'),
  ('HIServices/_HIServices.cpython-311-darwin.so',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/HIServices/_HIServices.cpython-311-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('scipy/.dylibs/libscipy_openblas.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/.dylibs/libscipy_openblas.dylib',
   'BINARY'),
  ('scipy/special/libsf_error_state.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/special/libsf_error_state.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('_sounddevice_data/portaudio-binaries/README.md',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/_sounddevice_data/portaudio-binaries/README.md',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('numpy-2.2.4.dist-info/entry_points.txt',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy-2.2.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/METADATA',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy-2.2.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info/top_level.txt',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/RECORD',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/entry_points.txt',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/WHEEL',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy-2.2.4.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info/LICENSE',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/LICENSE',
   'DATA'),
  ('numpy-2.2.4.dist-info/LICENSE.txt',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy-2.2.4.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/INSTALLER',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info/INSTALLER',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy-2.2.4.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info/WHEEL',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info/REQUESTED',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info/RECORD',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/numpy-2.2.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/METADATA',
   '/Users/napster/Downloads/keylogger_final_project/keyenv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/napster/Downloads/keylogger_final_project/build/logger/base_library.zip',
   'DATA'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libscipy_openblas64_.dylib',
   'numpy/.dylibs/libscipy_openblas64_.dylib',
   'SYMLINK'),
  ('libscipy_openblas.dylib',
   'scipy/.dylibs/libscipy_openblas.dylib',
   'SYMLINK'),
  ('libsf_error_state.dylib',
   'scipy/special/libsf_error_state.dylib',
   'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
